{
  "development": {
    "username": "root",
    "password": "12345",
    "database": "valentino_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "12345",
    "database": "valentino_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "12345",
    "database": "valentino_db",
    "host": "localhost",
    "dialect": "mysql"
  }
}
